<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programación de aplicaciones interactivas</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="contenedor-enlaces">
    <div class="caja">
      <a href="../index.html">Back to index</a>
      <h2>Programación de aplicaciones interactivas</h2>
      <a href="./figures-playground/figures-playground.html">Representación de figuras simples</a>
      <a href="./IAA/IAA.html">Representación de funciones</a>
      <a href="./data-visualization/data-visualization.html">Visualización de bases de datos</a>
      <a href="./PDL/PDL.html">Curva interactiva de lissajous</a>
      <a href="./TID/TID.html">Partida de póker</a>
      <a href="./TID/TID.html">Visualización de funciones</a>
    </div>
  </div>

</body>
</html>